# DailyTest

bgw_test/: pom.xml
bgw_test/src/main/java/ExAndImp/: Father.java  Son.java  TestAb.java  TestAb2.java  TestAb3.java  TestAbEr.java  TestAbEr2.java  TestBa.java  TestBaba.java  TestControl.java  TestEr1.java  TestEr2.java  TestEr3.java  TestJcj.java  TestSonFa.java
bgw_test/src/main/java/aspect/: AspectApplication.java
bgw_test/src/main/java/aspect/anno/: Pay.java  SysLog.java
bgw_test/src/main/java/aspect/aspect/: PayAspect.java  SysLogAspect.java
bgw_test/src/main/java/aspect/bo/: SysLogBO.java
bgw_test/src/main/java/aspect/controller/: TestController.java
bgw_test/src/main/java/aspect/service/: SysLogService.java
bgw_test/src/main/java/design_patterns/: DesApplication.java
bgw_test/src/main/java/design_patterns/factory/: fa.java  faa.java  faaa.java  test.java  test1.java
bgw_test/src/main/java/design_patterns/strategy/: ConcreteStrategyAdd.java  ConcreteStrategyMultiply.java  ConcreteStrategySubtract.java  Context.java  ContextFactory.java  Exampletest.java  Strategy.java  策略模式.txt
bgw_test/src/main/java/java8/: CyblTest.java  JolTest.java  ListTest.java  TestCj.java  TestJava8.java
bgw_test/src/main/java/java8/lamdba/: Testlamdba.java  Testlamdba2.java  Testlamdba3.java  Testlamdba4.java
bgw_test/src/main/java/java8/stream/: VatTypeDTO.java  streamTest.java
bgw_test/src/main/java/lamdba/: Testlamdba.java  Testlamdba2.java  Testlamdba3.java  Testlamdba4.java
bgw_test/src/main/java/openfeignConsumer/: ZkApplication.java
bgw_test/src/main/java/openfeignConsumer/controller/: ZkTestController.java
bgw_test/src/main/java/openfeignConsumer/feignApi/: TheClient.java
bgw_test/src/main/java/openfeignProducer/: ZkApplication.java
bgw_test/src/main/java/openfeignProducer/controller/: ZkTestController.java
bgw_test/src/main/java/redis/: RedisApplication.java
bgw_test/src/main/java/redis/cache/: RedisConfig.java  cacheTest.java  cacheTestIm.java  redisTest.java
bgw_test/src/main/java/rmq/: Consumer.java  Producer.java
bgw_test/src/main/java/rmq/order/: ConsumerOrderlyA.java  ConsumerOrderlyB.java  ProducerOrderly.java
bgw_test/src/main/java/rmq/transaction/: Consumer.java  ProducerTransaction.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
bgw_test/src/main/java/thread/: Thread_CompletableFuture.java  Thread_alternate.java  Thread_cust_prod.java  Thread_thisEscape.java
bgw_test/src/main/resources/: 1.html  application.yml.bak
bgw_test/zkConsumer/: pom.xml
bgw_test/zkConsumer/src/main/java/consumer/: ZkcoApplication.java
bgw_test/zkConsumer/src/main/java/consumer/api/: ZkTestApi.java
bgw_test/zkConsumer/src/main/java/consumer/controller/: ZkTestController.java
bgw_test/zkConsumer/src/main/resources/: application.yml
bgw_test/zkProducer/: pom.xml
bgw_test/zkProducer/src/main/java/producer/: ZkprApplication.java
bgw_test/zkProducer/src/main/java/producer/controller/: ZkTestController.java
